{
    "name": "Matisse/a2_php_oop_gr1_acheen_matisse",
    "license": "MIT",
    "authors": [
        {
            "name": "Mark1mat",
            "email": "matissevlp@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "Mark1Mat\\PokemonBattle\\": "src"
        }
    },
    "require": {
        "doctrine/dbal":   "~2.5",
        "doctrine/orm":    "~2.4",
        "symfony/console": "~2.6",
        "twig/twig": "~1.0"
    }
}
